;*****************************************
;     MDA-Win8086 EXPERIMENT PROGRAM    *
;     FILENAME  : LED.ASM
;     PROCESSOR : I8086
;*****************************************
CODE	SEGMENT
	ASSUME	CS:CODE,DS:CODE,ES:CODE,SS:CODE
	;
PPIC_C	EQU	1FH      ; register address
PPIC	EQU	1DH
PPIB	EQU	1BH
PPIA	EQU	19H

NUM1    EQU     1H
NUM2    EQU     2H
	
	ORG	1000H          ;memory allocation start
	MOV	AL,10000000B
	OUT	PPIC_C,AL
	MOV	AL,11111111B
	OUT	PPIA,AL
	
	
	MOV     BL,NUM1
	
	;ADD     BL,NUM2
	
	CMP     BL,0H
	JE      L0
	
	CMP     BL,1H
	JE      L1
	
	CMP     BL,2H
	JE      L2
	
	CMP     BL,3H
	JE      L3
	
	CMP     BL,4H
	JE      L4
	
	CMP     BL,5H
	JE      L5
	
	CMP     BL,6H
	JE      L6
	
	CMP     BL,7H
	JE      L7
	
	CMP     BL,8H
	JE      L8
	
	CMP     BL,9H
	JE      L9
	
		
	
L0:	MOV	AL,11000000B    ; 0 seven segment      msb 0 for decimal dp
        OUT     PPIA,AL
        CALL    DELAY
        JMP     L0


L1:     MOV	AL,01111001B     ; 1 seven segment
        OUT     PPIA,AL
        CALL    DELAY
        JMP     L1

L2:     MOV	AL,00100100B      ; 2 seven segment
        OUT     PPIA,AL
        CALL    DELAY
        JMP     L2

L3:     MOV	AL,00110000B       ; 3 seven segment
        OUT     PPIA,AL
        CALL    DELAY
        JMP     L3

L4:     MOV	AL,00011001B        ; 4 seven segment
        OUT     PPIA,AL
        CALL    DELAY
        JMP     L4

L5:     MOV	AL,00010010B         ; 5 seven segment
        OUT     PPIA,AL
        CALL    DELAY
        JMP     L5

L6:     MOV	AL,00000010B         ; 6 seven segment
        OUT     PPIA,AL
        CALL    DELAY
        JMP     L6

L7:     MOV	AL,01111000B         ; 7 seven segment
        OUT     PPIA,AL
        CALL    DELAY
        JMP     L7

L8:     MOV	AL,00000000B          ; 8 seven segment
        OUT     PPIA,AL
        CALL    DELAY
        JMP     L8

L9:     MOV	AL,00010000B          ; 9 seven segment
        OUT     PPIA,AL
        CALL    DELAY
        JMP     L9

	;		
DELAY:  MOV    CX,1111111111111111B
TIMER1: NOP     ; DELAY NO OPERATION  4T STATES
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        LOOP   TIMER1
        RET
        ;
CODE	ENDS
	END



